# DotNetFiles

./: README.md
ASPNETMVCCRUD/: ASPNETMVCCRUD.csproj  ASPNETMVCCRUD.sln  Program.cs  appsettings.json
ASPNETMVCCRUD/Controllers/: EmployeesController.cs
ASPNETMVCCRUD/Data/: MvcDemoDbContext .cs
ASPNETMVCCRUD/Migrations/: 20230822062138_first.Designer.cs  20230822062138_first.cs  (+1 more)
CaptchMvcTstPro/: CaptchMvcTstPro.csproj  CaptchMvcTstPro.sln  Global.asax  Global.asax.cs  packages.config
DisplayAsList21AugGivenExample/: DisplayAsList21AugGivenExample.sln  Startup.cs
FullStackAPI/: FullStackAPI.csproj  FullStackAPI.sln  Program.cs  appsettings.json
IcoFontApp/: Global.asax  Global.asax.cs  IcoFontApp.csproj  IcoFontApp.sln
LoginAndRegistrationApp/: Global.asax  Global.asax.cs  LoginAndRegistrationApp.csproj  LoginAndRegistrationApp.sln
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Program.cs
PassingDataToViewInASP.NetCore MVC/: PassingDataToViewInASP.NetCore MVC.csproj  PassingDataToViewInASP.NetCore MVC.sln  Startup.cs
UseJwtAuthentication/: Program.cs  Startup.cs  UseJwtAuthentication.csproj  UseJwtAuthentication.sln  WeatherForecast.cs  appsettings.json
WebAPICoreAug24Assesment/: Startup.cs  WeatherForecast.cs  WebAPICoreAug24Assesment.csproj  WebAPICoreAug24Assesment.sln  appsettings.json
WebAPICoreAug24Assesment/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
WebAPICoreAug24Assesment/Data/: EmployeeAppCon.cs
WebAPICoreAug24Assesment/ModelEntities/: Department.cs  EmployeeAngular.cs
WebAPICoreAug24Assesment/Properties/: launchSettings.json
WebAPICoreAug24Assesment/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository .cs  IEmployeeRepository.cs
WebApplication1Aug24/: WebApplication1Aug24.sln
(+446 files in other folders)
