is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PassingDataToViewInASP.NetCore_MVC
build_property.RootNamespace = PassingDataToViewInASP.NetCore_MVC
build_property.ProjectDir = E:\WorkForTat\.NetFrameWork\CoreMVCPro\PassingDataToViewInASP.NetCore MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WorkForTat\.NetFrameWork\CoreMVCPro\PassingDataToViewInASP.NetCore MVC
build_property._RazorSourceGeneratorDebug = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Student/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Student/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkForTat/.NetFrameWork/CoreMVCPro/PassingDataToViewInASP.NetCore MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gje6z1sdkh
